{
  "name": "kasio/highcharts",
  "description": "Plugin para criar gráficos utilizando a biblioteca Highcharts com Adianti",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kasio Eduardo",
      "email": "kasioeduardo13@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Adianti\\Plugins\\": "src"
    }
  }
}
